<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CULTURESLOT</groupId>
  <artifactId>CULTURESLOT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration> 
      </plugin>
    </plugins>
  </build>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.26.RELEASE</version>
	</dependency>
	<dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.26.RELEASE</version>
    </dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.26.RELEASE</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.26.RELEASE</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
   	 	<version>1.2</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.4</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.4</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.5</version>
	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.rosuda.REngine/Rserve -->
	    <groupId>net.rforge</groupId>
	    <artifactId>Rserve</artifactId>
	    <version>0.6-8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.3.26.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	
</dependencies>
  
</project>
